# pushmap

./: pom.xml  voluntarios.csv
shapefiles/: gore_caletas_pesqueras_ddw84.dbf  gore_caletas_pesqueras_ddw84.shp  gore_caletas_pesqueras_ddw84.shx  gore_faenas_minerasactivas_ddw84.dbf  gore_faenas_minerasactivas_ddw84.shp  gore_faenas_minerasactivas_ddw84.shx  gore_riesgo_tsunami_ddw84.dbf  gore_riesgo_tsunami_ddw84.shp  gore_riesgo_tsunami_ddw84.shx  mma_reservas_marinas_ddw84.dbf  mma_reservas_marinas_ddw84.shp  mma_reservas_marinas_ddw84.shx  voluntarios.dbf  voluntarios.shp  voluntarios.shx  wfsrequest.txt
src/main/java/com/pushGis/demo/: ProjectApplication.java  ServletInitializer.java
src/main/java/configuration/: GeoServerProperties.java  SQLProperties.java
src/main/java/model/: Csv2Shape.java  DownloadUtilies.java  Shp2Pgsql.java
src/main/resources/: geoserver.properties  sql.properties
src/test/java/com/pushGis/demo/: ProjectApplicationTests.java
